
################################
#General
################################

cashout.grid.build.version=1.0.0
cashout.grid.build.environment=${environment.name}
cashout.grid.build.date=${build.date}
cashout.grid.build.number=${build.number}


