
################################
#General
################################

# GVC
environment.name=gvc-all

################################################################
# Coherence - The properties from this section are used only for created config files exclusively for dedicated CashOut Grid. They are used just for local developer workspace.
# Hence these properties related to Coherence, are not used in real environments.
#---------------------------------------------------------------
cashout.grid.coherence.clusterName=CashOutCluster
cashout.grid.coherence.customerPreference.clusterAddress=224.3.7.62
cashout.grid.coherence.log.destination=log4j
cashout.grid.coherence.log.level=9
cashout.grid.proxy.address=10.151.100.68
cashout.grid.proxy.port=16651
################################################################

log.filename=log/cashout-coherence.log