<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.sportingbet.cashout</groupId>
		<artifactId>CashOut</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cashout-grid</artifactId>
    <packaging>jar</packaging>

    <name>CashOut - Coherence Grid</name>
    
    <properties>
    	<jdk.version>1.6</jdk.version>
    	<cashout.grid.package.dir>cashout-grid-package</cashout.grid.package.dir>

    </properties>

    <build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>*.txt</include>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/config</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/build.properties</file>
                                <file>${env.config.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter-build-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <!-- <include>build.properties</include> -->
                                        <include>META-INF/**</include>
                                        <include>preferences_grid.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../customer-preferences-domain/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*pof-config.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>tangosol-coherence-override.xml</exclude>
						<exclude>coherence-cache-config.xml</exclude>
						<exclude>customer-preferences-data-pof-config.xml</exclude>
						<exclude>sbet-pof-config.xml</exclude>
						<exclude>log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                	<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
                	</execution>
                </executions>
                <configuration>
                	<finalName>${cashout.grid.package.dir}</finalName>
                	<appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/cashout-grid.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									buildnumber-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.2,)
        								</versionRange>
        								<goals>
        									<goal>hgchangeset</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.codehaus.mojo</groupId>
        								<artifactId>properties-maven-plugin</artifactId>
        								<versionRange>
        									[1.0-alpha-2,)
        								</versionRange>
        								<phase>initialize</phase>
        								<goals>
        									<goal>read-project-properties</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<configurator/>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sportingbet.cashout</groupId>
            <artifactId>cashout-domain</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <profiles>
    	<profile>
			<id>local</id>
			<activation><activeByDefault>true</activeByDefault> </activation>
			<properties>
				<env.config.file>${basedir}/local.properties</env.config.file>
			</properties>
		</profile>
		<profile>
			<id>finbet-dev</id>
			<properties>
				<env.config.file>${basedir}/finbet-dev.properties</env.config.file>
			</properties>
			<distributionManagement>
				<repository>
					<id>finbet-releases</id>
					<name>finbet-releases</name>
					<url>http://b33w3x32p4proxy.finbet.com:8090/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>finbet-snapshots</id>
					<name>finbet-snapshots</name>
					<url>http://b33w3x32p4proxy.finbet.com:8090/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>gvc-all</id>
			<properties>
				<env.config.file>${basedir}/gvc-all.properties</env.config.file>
			</properties>
			<distributionManagement>
				<repository>
					<id>sbet-central</id>
					<name>sbet-central</name>
					<url>http://10.19.0.22/nexus/content/repositories/sbet-central</url>
				</repository>
				<snapshotRepository>
					<id>sbet-snapshot</id>
					<name>sbet-snapshot</name>
					<url>http://10.19.0.22/nexus/content/repositories/sbet-snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
            <id>run</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                        	<pathSeparator>:</pathSeparator>
                            <executable>scripts/run.bat</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>